{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiKeys": {
    "Azure": "-- key for azure --",
    "Google": "-- key for google --",
    "Amazon": {
      "AccessKeyId": "-- access key for amazon --",
      "SecretAccessKey": "-- secret key for amazon --"
    }
  }
}
